{
  "permissions": {
    "ask": ["Bash(firebase deploy*)", "Bash(npx firebase deploy*)", "Bash(*firebase deploy*)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/check-conventions.mjs"
          }
        ]
      }
    ]
  }
}
